server.port=8887

github.client.id=442c04c44023f7f4e65c
github.client.secret=d5d08a8facb8772d7cacd1adc741612d8ed8c4d6
github.client.uri=http://localhost:8887/callback

#h2\u8FDE\u63A5\u6C60
spring.datasource.url=jdbc:h2:F:/DB/h2/stars
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

#mysql
#spring.datasource.url=jdbc:mysql://10.9.153.234:3306/stars-shequ
#spring.datasource.username=root
#spring.datasource.password=hewei
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u5F00\u542F\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true

#\u6620\u5C04\u6A21\u578B
mybatis.type-aliases-package=cn.hewei.stars.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis Debug

ucloud.ufile.bucket-name=shequ
ucloud.ufile.region=cn-bj
ucloud.ufile.proxySuffix=ufileos.com
ucloud.ufile.espires=315360000
ucloud.ufile.public-key=TOKEN_684bc392-4379-4251-9a81-b76d48e4a5b2
ucloud.ufile.private-key=e0443ba7-b711-490a-8509-cdbe0a68070a

#\u65E5\u5FD7
logging.file=logs/stars.log
logging.level.root=error
